<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8"/>
		<title>
			Curriculum Vitae de Fernando Adrogué
		</title>
        <style>
            h1{ 
                color:orangered;
                float: left;
                width: 400px

            }

            img{
                float: right;
                width: 200px;
                
            }
            #title {
                overflow: auto;
                flex-direction: row;
                margin-right: auto;
                align-items: center;
                text-align: center;
            }
            div{
                width: 600px;
                height: 0 auto;
                background-color: lightslategray;
                padding: 50px;
                border: solid 10px orangered;
                margin: 0 auto;
            }

            body {
                display:flex;
                justify-content: center;
                flex-direction: column;
                text-align:justify;
            }
        </style>
	</head>
	<body>
		<div id="title">
            <h1 >Curriculum Vitae de Fernando Adrogué</h1>
            <span><img src="foto_perfil.jpeg" /></span>
        </div>
        <div>
            <h2>Datos personales</h2>
            <ul>
                <li>Nombre Completo: <strong>Fernando Marcel Adrogué Benas</strong></li>
                <li>Fecha de Nacimiento: <strong>21 de Diciembre de 1973</strong></li>
                <li>Lugar de Nacimiento: <strong>Montevideo Uruguay</strong></li>
                <li>País de Residencia: <strong>Argentina</strong></li>
                <li>email: <strong><a href="mailto:chinoadrogue@gmail.com">chinoadrogue@gmail.com</a></strong></li>
            </ul>
        </div>    
		<div>
            <h2>Formación Académica</h2>
            <ul>
                <li>1987-1992: <strong>E.S.S.T. N° Delfor del Valle</strong>-Técnico Electromecánico</li>
                <li>1993-1995: <strong>U.N.L.P Facultad de Ingeniería</strong>-Ingeniería Electrónica (2do Año)</li>
                <li>2000-2003: <strong>UA Facultad de Ingeniería</strong>-Licenciado en informática (3er año)</li>
                <li>2010-2012: <strong>I.S.F.D N°168</strong>-Profesor ETP (completo)</li>
            </ul>
		</div>
        <div>
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>1995-1996: <strong>E.M.A.R.S.A.</strong>-Operador de Planta asfáltica</li>
                <li>1996-1997: <strong>ESUCO</strong>-Operador de maquinaria Vial</li>
                <li>1997-2009: <strong>Fundación Atlántida Argentina</strong>-Administrativo y Referente informático</li>
                <li>2010-Actualmente: <strong>E.E.S.T. N°1</strong>-Docente</li>
                <li>2010-Actualmente: <strong>Automotores del Sur</strong>-Técnico Especialista</li>
            </ul>
        </div>
        <div>
            <h2>Skills</h2>
            <ul>
                <li>Curioso</li>
                <li>Autodidacta</li>
                <li>Buena predisposición para el trabajo en equipo</li>
                <li>Actitud proactiva</li>
                <li>Dedicado</li>
            </ul>
        </div>
        <div>
            <h2>Hobies</h2>
            <ul>
                <li>Electrónica</li>
                <li>Motos</li>
                <li>Pesca</li>
                <li>PC Gaming</li>
            </ul>
        </div>
        <div>
            <p>Siempre me llamo la atención la programación, lo he hecho por hobby y me interesa la oportunidad para explotar esta afinidad laboralmente. Me gustaría que en un futuro pudiera abandonar mis otras actividades para dedicarme de lleno al desarrollo.</p>
        </div>        
	</body>
</html>